%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-05-23T17:34:50+02:00*%
%TF.ProjectId,HERMES PCB,4845524d-4553-4205-9043-422e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-05-23 17:34:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
%ADD11R,1.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,LED4*%
X69781250Y-79387500D03*
X69781250Y-76187500D03*
X74681250Y-79387500D03*
X74681250Y-76187500D03*
%TD*%
D11*
%TO.C,LED3*%
X70917000Y-129757000D03*
X74117000Y-129757000D03*
X70917000Y-134657000D03*
X74117000Y-134657000D03*
%TD*%
%TO.C,LED2*%
X140506250Y-130243750D03*
X137306250Y-130243750D03*
X140506250Y-125343750D03*
X137306250Y-125343750D03*
%TD*%
D10*
%TO.C,LED1*%
X142150000Y-58725000D03*
X142150000Y-61925000D03*
X137250000Y-58725000D03*
X137250000Y-61925000D03*
%TD*%
M02*
